Fascii Text| Created by Brian Kent | Best viewed with Fixedsys, in Notepad, with wordwrap off
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
  This text file contains all of the ascii letters I made for the 5 'Fascii' fonts.
The 5 fonts were made in Photoshop (with various filtering) from a screenshot of
all of the characters below.



        ||                  ||           //¯¯           ||                  ||      ||
        ||                  ||           ||             ||      ()      ()  ||  ..  ||
        ||                  ||           ||             ||                  || //   ||
<<¯¯\\  ||¯¯\\  //¯¯>>  //¯¯||  //¯¯\\  ¯||¯    //¯¯\\  ||¯¯\\  ||      ||  ||¯\\   ||  //¯¯\\//¯¯\\  //¯¯\\  //¯¯\\  //¯¯\\
    ||  ||  ||  ||      ||  ||  ||  ||   ||     ||  ||  ||  ||  ||      ||  ||  \\  ||  ||   ||   ||  ||  ||  ||  ||  ||  ||
//¯¯||  ||  ||  ||      ||  ||  ||__//   ||     ||  ||  ||  ||  ||      ||  ||  ||  ||  ||   ||   ||  ||  ||  ||  ||  ||  ||
||  ||  ||  ||  ||      ||  ||  ||       ||     ||  ||  ||  ||  ||      ||  ||  ||  ||  ||   ||   ||  ||  ||  ||  ||  ||  ||
\\__//  \\__//  \\__>>  \\__//  \\__>>   ||     \\__||  ||  ||  ||      ||  ||  ||  ||  ||   ||   ||  ||  ||  \\__//  ||__//
                                                    ||                  ||                                            ||
                                                <<__//              <<__//                                            ||


                                                                                      //¯¯\\  //¯¯\\  //¯¯>>  //¯\\   //¯¯>>
                                                                                      ||  ||  ||  //  ||      ||  \\  ||
                        ||                                                            ||  ||  || //   ||      ||  ||  ||
//¯¯\\  //¯¯>>  //¯¯>>  ||¯¯    ||  ||  ||  ||  ||   ||   ||  ||  ||  ||  ||  <<¯¯//  ||¯¯||  ||¯\\   ||      ||  ||  ||¯¯
||  ||  ||      \\      ||      ||  ||  ||  ||  ||   ||   ||  \\  //  ||  ||     //   ||  ||  ||  \\  ||      ||  ||  ||
||  ||  ||        ¯¯\\  ||      ||  ||  ||  ||  ||   ||   ||   >><<   ||  ||    //    ||  ||  ||  ||  ||      ||  ||  ||
||  ||  ||          ||  ||      ||  ||  \\  //  ||   ||   ||  //  \\  ||  ||   //     ||  ||  ||  ||  ||      ||  //  ||
\\__||  ||      <<__//  \\__>>  \\__//   \\//   \\__//\\__//  ||  ||  \\__||  //__>>  ||  ||  \\__//  \\__>>  \\_//   \\__>>
    ||                                                                    ||
    ||                                                                <<__//


//¯¯>>  //¯¯>>  ||  ||  ¯¯||¯¯      ||  ||  ||  ||      //¯¯\\//¯¯\\  //¯¯\\  //¯¯\\  //¯¯\\  //¯¯\\  //¯¯\\  //¯¯>>  ¯¯||¯¯
||      ||      ||  ||    ||        ||  ||  //  ||      ||   ||   ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  //  ||        ||
||      ||      ||  ||    ||        ||  || //   ||      ||   ||   ||  ||  ||  ||  ||  ||  //  ||  ||  || //   \\        ||
||¯¯    ||  \\  ||¯¯||    ||        ||  ||¯\\   ||      ||   ||   ||  ||  ||  ||  ||  ||¯¯    ||  ||  ||¯\\     ¯¯\\    ||
||      ||  ||  ||  ||    ||        ||  ||  \\  ||      ||   ||   ||  ||  ||  ||  ||  ||      ||  ||  ||  \\      ||    ||
||      ||  ||  ||  ||    ||        ||  ||  ||  ||      ||   ||   ||  ||  ||  ||  ||  ||      ||  ||  ||  ||      ||    ||
||      ||  ||  ||  ||    ||        ||  ||  ||  ||      ||   ||   ||  ||  ||  ||  ||  ||      ||  ||  ||  ||      ||    ||
||      \\__//  ||  ||  __||__  <<__//  ||  ||  \\__>>  ||   ||   ||  ||  ||  \\__//  ||      \\||//  ||  ||  <<__//    ||
                                                                                                ||


||  ||  ||  ||  ||   ||   ||  ||  ||  ||  ||  <<¯¯||  //¯¯\\  ¯\\  <<¯¯\\  <<¯¯\\  ||  ||  ||¯¯>>  //¯¯>>  <<¯¯\\  //¯¯\\
||  ||  ||  ||  ||   ||   ||  ||  ||  ||  ||      ||  ||  ||   ||      ||      ||  ||  ||  ||      ||          ||  \\  //
||  ||  ||  ||  ||   ||   ||  \\  //  \\  //     //   ||  ||   ||      //      ||  \\__||  \\      ||          ||   >><<
||  ||  ||  ||  ||   ||   ||   >><<    \\//     //    ||  ||   ||  //¯¯      ¯¯||      ||    ¯¯\\  ||¯¯\\      ||  //  \\
||  ||  ||  ||  ||   ||   ||  //  \\    ||     //     ||  ||   ||  ||          ||      ||      ||  ||  ||      ||  ||  ||
||  ||  ||  ||  ||   ||   ||  ||  ||    ||    //      ||  ||   ||  ||          ||      ||      ||  ||  ||      ||  ||  ||
||  ||  \\  //  ||   ||   ||  ||  ||    ||    ||      ||  ||   ||  ||          ||      ||      ||  ||  ||      ||  ||  ||
\\__//   \\//   \\__//\\__//  ||  ||    ||    ||__>>  \\__//   ||  ||__>>  <<__//      ||  <<__//  \\__//      ||  \\__//


                                ||               ||
//¯¯\\  ||  || ||    ||  ||   //''>>  //\\ ||  //''>>  ||   //¯  ¯\\   \\||//                         ||  ()  ()
||  ||  ||  || ||    ||  ||   ||      \\// ||  \\      ||  //      \\   >><<                          ||        
\\  ||  ||          ¯||¯¯||¯  \\          //    >>         ||      ||  //||\\   ||                    //        
  ¯¯||  ||           ||  ||     ¯¯\\     //    //          ||      ||          ¯||¯      ¯¯¯¯        //         
    ||  ||           ||  ||       ||    //     ||          ||      ||                               //          
    ||  ||          _||__||_      ||   //      ||          ||      ||                              //           
    ||               ||  ||       ||  || //\\  ||          \\      //                              ||           
    ||  ()           ||  ||   <<¸¸//  || \\//  \\¸¸>>       \\_  _//                 ¸¸        ()  ||     ()  ¸¸
                                ||               ||                                  ||                       ||


                                                                                                        ,  ,
                                                                                 ||                      \/
                  <<¯¯\\  //¯¯¯¯¯\\  ||¯¯  ||      ¯¯||  //¯\\        ||    //¯  ||  ¯\\               //¯¯>>  //¯¯||¯¯>>
                      ||  || //¯¯||  ||    ||        ||  || ||        ||   //    ||    \\              ||      ||  ||
//¯¯  ¯¯¯¯  ¯¯\\      //  || ||  ||  ||    \\        ||                    ||    ||    ||   //¯\\  ||  \\      ||  ||
\\__  ____  __//     //   || ||  ||  ||     \\       ||                   ¯||    ||    ||¯  ||  \\_//    ¯¯\\  ||  ||¯¯
                    //    || ||  ||  ||      \\      ||                    ||    ||    ||                  ||  ||  ||
                    ||    || ||  ||  ||       \\     ||                    ||    ||    ||                  ||  ||  ||
                          || \\__//  ||        ||    ||                    \\    ||    //                  ||  ||  ||
                    ()    \\_____    ||__      ||  __||                     \\_  ||  _//               <<__//  \\__||__>>
                                                                ____             ||


                              \        /      /\     /‘,/             ()                          \        /      /\
                     °  °      ‘      ’      '  '            °  °                                  ‘      ’      '  '
                    ||  ||  //¯¯\\  //¯¯\\  //¯¯\\  //¯¯\\  //¯¯\\  //¯¯\\  //¯¯||¯¯>>  //¯¯>>  //¯¯>>  //¯¯>>  //¯¯>>
 ,  ,               ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||      ||      ||      ||      ||
  \/                \\  //  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||      ||      ||      ||      ||
//¯¯>>  //¯¯||¯¯\\   \\//   ||¯¯||  ||¯¯||  ||¯¯||  ||¯¯||  ||¯¯||  ||¯¯||  ||¯¯||¯¯    ||      ||¯¯    ||¯¯    ||¯¯
\\      ||  ||  ||    ||    ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||      ||      ||      ||      ||
  ¯¯\\  ||  ||__//    ||    ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||      ||      ||      ||      ||
    ||  ||  ||        ||    ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||      ||      ||      ||      ||
<<__//  \\__||__>>    ||    ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  \\__>>  \\__>>  \\__>>  \\__>>  \\__>>
                                                                                         _//


          \        /      /\                      /‘,/     \        /      /\     /‘,/                     \        /
 °  °      ‘      ’      '  '    °  °                       ‘      ’      '  '            °  °              ‘      ’
//¯¯>>  ¯¯||¯¯  ¯¯||¯¯  ¯¯||¯¯  ¯¯||¯¯   //¯\\   //¯¯\\  //¯¯\\  //¯¯\\  //¯¯\\  //¯¯\\  //¯¯\\  //¯¯||  ||  ||  ||  ||
||        ||      ||      ||      ||     ||  \\  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||
||        ||      ||      ||      ||     ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||
||¯¯      ||      ||      ||      ||    ¯||¯ ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || /||  ||  ||  ||  ||
||        ||      ||      ||      ||     ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||/ ||  ||  ||  ||  ||
||        ||      ||      ||      ||     ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||
||        ||      ||      ||      ||     ||  //  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||
\\__>>  __||__  __||__  __||__  __||__   \\_//   ||  ||  \\__//  \\__//  \\__//  \\__//  \\__//  ||__//  \\__//  \\__//


  /\               /            
 '  '    °  °     ’             
||  ||  ||  ||  ||  ||  ||      //¯¯\\
||  ||  ||  ||  ||  ||  ||      ||  ||    \        /      /\     /‘,/             ()                          \        /
||  ||  ||  ||  \\  //  ||¯¯\\  || //      ‘      ’      '  '            °  °                                  ‘      ’
||  ||  ||  ||   \\//   ||  ||  || \\   <<¯¯\\  <<¯¯\\  <<¯¯\\  <<¯¯\\  <<¯¯\\  <<¯¯\\  <<¯¯||¯¯\\  //¯¯>>  //¯¯\\  //¯¯\\
||  ||  ||  ||    ||    ||  ||  ||  ||      ||      ||      ||      ||      ||      ||      ||  ||  ||      ||  ||  ||  ||
||  ||  ||  ||    ||    ||__//  ||  ||  //¯¯||  //¯¯||  //¯¯||  //¯¯||  //¯¯||  //¯¯||  //¯¯||__//  ||      ||__//  ||__//
||  ||  ||  ||    ||    ||      ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||      ||      ||      ||
\\__//  \\__//    ||    ||      || _//  \\__//  \\__//  \\__//  \\__//  \\__//  \\__//  \\__||__>>  \\__>>  \\__>>  \\__>>
                                                                                                     _//


                                      \\__  
  /\            \    /   /\          ¯¯\\    /‘,/     \        /      /\     /‘,/                     \        /      /\
 '  '    °  °    ‘  ’   '  '  °  °      \\             ‘      ’      '  '            °  °              ‘      ’      '  '
//¯¯\\  //¯¯\\  ||  ||   ||    ||   //¯¯||  //¯¯\\  //¯¯\\  //¯¯\\  //¯¯\\  //¯¯\\  //¯¯\\  //¯¯||  ||  ||  ||  ||  ||  ||
||  ||  ||  ||  ||  ||   ||    ||   ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||
||__//  ||__//  ||  ||   ||    ||   ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||--||  ||  ||  ||  ||  ||  ||
||      ||      ||  ||   ||    ||   ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||
\\__>>  \\__>>  ||  ||   ||    ||   \\__//  ||  ||  \\__//  \\__//  \\__//  \\__//  \\__//  ||__//  \\__//  \\__//  \\__//


                ||
           /    ||
 °  °     ’     ||¯¯\\   °  °
||  ||  ||  ||  ||  ||  ||  ||
||  ||  ||  ||  ||  ||  ||  ||
||  ||  ||  ||  ||__//  ||  ||
||  ||  ||  ||  ||      ||  ||
\\__//  \\__||  ||      \\__||
            ||              ||
        <<__//          <<__//

____________________________
http://www.aenigmafonts.com/