_____________________________________
Bit Blocks TTF  Created by Brian Kent
―――――――――――――――――――――――――――――――――――――
Thanks for Downloading Bit Blocks TTF.

  The characters in this font can be used to make images when
put together.  I tested the font in Wordpad and there were 'break-ups'
at some point sizes.  I tested the font sizes from 2pt to 72pt and
5,7,8,9,12,14,15,17,20,29,32,43,52,55,57,60,69 and 72pt worked OK.
I tested them using the example 'image' below.  The sizes may be
different in other programs, just test different point sizes until
you get the sizes you want without the 'break-ups'.

  When you use this font at 17pt, it is the same size as the Bitmap
version (bitblock.fon).


  Here's an example of making an image with this font: (Copy & Paste
the characters below into a program like Wordpad and set the font
to Bit Blocks TTF (BRK) )


!" !&&&@"    ΰί    !@&&&" !"
U2&C&TT3Kςρί εδ ΰςρK2TT&C&3U
K8&1<>'=8&1<0&10&=<<0&=K
ε)&A%%)&A%%%%)&A2&1δ
H:&3??:&3:&=2&32&=??>&3H
U0&@&TT1Hτσέ εδ ήτσH0TT&@&1U
#$ #&&&C$    ήέ    #C&&&$ #$


  All of the characters in this font (224) have an image assigned
to them.  View the image 'bitchart.gif' (included in the zip) for a
chart of all of the characters.  You can also use the Windows
Character Map to select characters.  Press the Windows Key+R to bring
up the RUN command, then type in CHARMAP to open the Character Map.
Then (if the font is installed) select 'Bit Blocks TTF -BRK-'.


Here's all of the characters in the font:

  ! " # $ % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?

@ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _

` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~ 

€  ‚ ƒ „ … † ‡  ‰  ‹      ‘ ’ “ ” • – —  ™  ›    

  ΅ Ά £ ¤ ¥ ¦ § ¨ ©  « ¬ ­ ® ― ° ± ² ³ ΄ µ ¶ · Έ Ή Ί » Ό ½ Ύ Ώ

ΐ Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ  Σ Τ Υ Φ Χ Ψ Ω Ϊ Ϋ ά έ ή ί

ΰ α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ ς σ τ υ φ χ ψ ω ϊ ϋ ό ύ ώ 


Here's how to type all of the characters (to type them, Press and Hold
ALT, than on the Number Pad type in the #s):

[space] = ALT+032
! = ALT+033
" = ALT+034
# = ALT+035
$ = ALT+036
% = ALT+037
& = ALT+038
' = ALT+039
( = ALT+040
) = ALT+041
* = ALT+042
+ = ALT+043
, = ALT+044
- = ALT+045
. = ALT+046
/ = ALT+047
0 = ALT+048
1 = ALT+049
2 = ALT+050
3 = ALT+051
4 = ALT+052
5 = ALT+053
6 = ALT+054
7 = ALT+055
8 = ALT+056
9 = ALT+057
: = ALT+058
; = ALT+059
< = ALT+060
= = ALT+061
> = ALT+062
? = ALT+063
@ = ALT+064
A = ALT+065
B = ALT+066
C = ALT+067
D = ALT+068
E = ALT+069
F = ALT+070
G = ALT+071
H = ALT+072
I = ALT+073
J = ALT+074
K = ALT+075
L = ALT+076
M = ALT+077
N = ALT+078
O = ALT+079
P = ALT+080
Q = ALT+081
R = ALT+082
S = ALT+083
T = ALT+084
U = ALT+085
V = ALT+086
W = ALT+087
X = ALT+088
Y = ALT+089
Z = ALT+090
[ = ALT+091
\ = ALT+092
] = ALT+093
^ = ALT+094
_ = ALT+095
` = ALT+096
a = ALT+097
b = ALT+098
c = ALT+099
d = ALT+0100
e = ALT+0101
f = ALT+0102
g = ALT+0103
h = ALT+0104
i = ALT+0105
j = ALT+0106
k = ALT+0107
l = ALT+0108
m = ALT+0109
n = ALT+0110
o = ALT+0111
p = ALT+0112
q = ALT+0113
r = ALT+0114
s = ALT+0115
t = ALT+0116
u = ALT+0117
v = ALT+0118
w = ALT+0119
x = ALT+0120
y = ALT+0121
z = ALT+0122
{ = ALT+0123
| = ALT+0124
} = ALT+0125
~ = ALT+0126
 = ALT+0127
€ = ALT+0128
 = ALT+0129
‚ = ALT+0130
ƒ = ALT+0131
„ = ALT+0132
… = ALT+0133
† = ALT+0134
‡ = ALT+0135
 = ALT+0136
‰ = ALT+0137
 = ALT+0138
‹ = ALT+0139
 = ALT+0140
 = ALT+0141
 = ALT+0142
 = ALT+0143
 = ALT+0144
‘ = ALT+0145
’ = ALT+0146
“ = ALT+0147
” = ALT+0148
• = ALT+0149
– = ALT+0150
— = ALT+0151
 = ALT+0152
™ = ALT+0153
 = ALT+0154
› = ALT+0155
 = ALT+0156
 = ALT+0157
 = ALT+0158
 = ALT+0159
  = ALT+0160
΅ = ALT+0161
Ά = ALT+0162
£ = ALT+0163
¤ = ALT+0164
¥ = ALT+0165
¦ = ALT+0166
§ = ALT+0167
¨ = ALT+0168
© = ALT+0169
 = ALT+0170
« = ALT+0171
¬ = ALT+0172
­ = ALT+0173
® = ALT+0174
― = ALT+0175
° = ALT+0176
± = ALT+0177
² = ALT+0178
³ = ALT+0179
΄ = ALT+0180
µ = ALT+0181
¶ = ALT+0182
· = ALT+0183
Έ = ALT+0184
Ή = ALT+0185
Ί = ALT+0186
» = ALT+0187
Ό = ALT+0188
½ = ALT+0189
Ύ = ALT+0190
Ώ = ALT+0191
ΐ = ALT+0192
Α = ALT+0193
Β = ALT+0194
Γ = ALT+0195
Δ = ALT+0196
Ε = ALT+0197
Ζ = ALT+0198
Η = ALT+0199
Θ = ALT+0200
Ι = ALT+0201
Κ = ALT+0202
Λ = ALT+0203
Μ = ALT+0204
Ν = ALT+0205
Ξ = ALT+0206
Ο = ALT+0207
Π = ALT+0208
Ρ = ALT+0209
 = ALT+0210
Σ = ALT+0211
Τ = ALT+0212
Υ = ALT+0213
Φ = ALT+0214
Χ = ALT+0215
Ψ = ALT+0216
Ω = ALT+0217
Ϊ = ALT+0218
Ϋ = ALT+0219
ά = ALT+0220
έ = ALT+0221
ή = ALT+0222
ί = ALT+0223
ΰ = ALT+0224
α = ALT+0225
β = ALT+0226
γ = ALT+0227
δ = ALT+0228
ε = ALT+0229
ζ = ALT+0230
η = ALT+0231
θ = ALT+0232
ι = ALT+0233
κ = ALT+0234
λ = ALT+0235
μ = ALT+0236
ν = ALT+0237
ξ = ALT+0238
ο = ALT+0239
π = ALT+0240
ρ = ALT+0241
ς = ALT+0242
σ = ALT+0243
τ = ALT+0244
υ = ALT+0245
φ = ALT+0246
χ = ALT+0247
ψ = ALT+0248
ω = ALT+0249
ϊ = ALT+0250
ϋ = ALT+0251
ό = ALT+0252
ύ = ALT+0253
ώ = ALT+0254
 = ALT+0255


If you have any questions or comments, you can e-mail me at
aefonts[AT]frontiernet[DOT]net

You can visit my Homepage <ΖNIGMA GAMES & FONTS> at
http://www.aenigmafonts.com/

____________
!!! NOTE !!!
――――――――――――
This font has been updated!  I've edited the (BRK) in the font name
to just BRK.  It seems that Adobe Illustrator and web pages with CSS
don't like fonts with ( and ) in their name.

________________
INSTALLING FONTS
――――――――――――――――
  There's a couple of ways to install Fonts. The 'easy' way to
install fonts is to just Unzip/place the font file [.ttf] into your
Windows\Fonts directory (I always use this method). If you're unable
to do it the 'easy' way, then try to do it this way (for Windows
95/98/NT):

1] Unzip the Font(s) to a folder (or somewhere, just remember where
you unzipped it) on your Computer.

2] Next, click on the START button, then select SETTINGS then
CONTROL PANEL.

3] When the Control Panel Window pops up, Double Click on FONTS.

4] When the FONTS window pops up, select File then Install New Font...

5] A Add Fonts window will pop up, just go to the folder that you
unzipped the Font(s) to, select the Font(s) and then click on OK.
Now the Font(s) are installed.

  Now you can use the Font(s) in programs the utilize Fonts.  Make
sure that you install the font(s) first, then open up your apps
(so the app will recognize the font).    Sometimes you'll have to
wait until you computer 'auto-refreshes' for programs to recognize
fonts (Windows is sometimes slow to do that).  You can refresh your
computer quicker by going into Windows Explorer -or- My Computer and
press F5 (or in the menubar select VIEW then REFRESH).


__________
DISCLAIMER
――――――――――
-The font(s) in this zip file were created by me (Brian Kent).  All
of my Fonts are Freeware, you can use them any way you want to
(Personal use, Commercial use, or whatever).

-If you have a Font related site and would like to offer my fonts on
your site, go right ahead. All I ask is that you keep this text file
intact with the Font.

-You may not Sell or Distribute my Fonts for profit or alter the font
file(s) [.ttf .fon] in any way without asking me first. I can be
reached at:
aefonts[AT]frontiernet[DOT]net

(make sure you replace the [AT] and [DOT] with the proper characters) .
